# MySSM

./: pom.xml  测试jenkins.txt
src/main/java/com/pdt/core/mybatis/annotation/: Mapper.java  Select.java
src/main/java/com/pdt/core/mybatis/bean/: Function.java  MapperBean.java
src/main/java/com/pdt/core/mybatis/utils/: MapperProxy.java  UseJDBC.java
src/main/java/com/pdt/core/spring/annotation/: Autowired.java  Controller.java  Service.java
src/main/java/com/pdt/core/springmvc/: DispatcherServlet.java
src/main/java/com/pdt/core/springmvc/annotation/: RequestMapping.java  RequstParam.java
src/main/java/com/pdt/core/springmvc/utils/: RequsetParameter.java  ReturnParameter.java
src/main/java/com/pdt/core/utils/: BeanFill.java  JDBC.java
src/main/java/com/pdt/ssm/bean/: User.java
src/main/java/com/pdt/ssm/controller/: UserController.java
src/main/java/com/pdt/ssm/mapper/: UserMapper.java
src/main/java/com/pdt/ssm/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
